/*
Theme Name: My Theme
Author: open-tech.gr
Author URI: https://www.open-tech.gr
Description: My first custom theme
Version: 1.0
*/

@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap");

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  height: 100%;
  box-sizing: border-box;
}

body {
  font-family: "Syne", sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
  display: block;
  position: relative;
  min-height: 100%;
}

/**************** HEADER  ****************/

.header-logo img {
  height: 60px;
}

.my-custom-menu {
  background-color: #f2f2f2;
  width: 100%;

  height: 15vh;
}

#menu-main-menu {
  list-style: none;
  display: inline-flex;
  gap: 50px;

  top: 30%;

  justify-content: baseline;
  position: relative;
  left: 30px;
}

.menu-item a {
  text-decoration: none;
  color: black;
  transition: 0.2s;
  opacity: 1;
}

.menu-item a:hover {
  color: var(--accentcolour);
  transition: 0.2s;
  opacity: 0.5;
}

.social-icon {
  height: 30px;
  width: 30px;
  border-radius: 100%;
}

.line {
  width: 2px;
  background-color: #313131;
  height: 60%;
}

.social-medias {
  height: 80vh;
  position: fixed;
  width: 100px;
  right: 10px;
  top: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  transform: translateY(-50%);
}

.fa-brands {
  font-family: "Font Awesome 6 Brands";

  color: #313131;
  position: relative;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/**************** FRONT PAGE ****************/

.front-page-cover {
  width: 950px;

  height: 400px;

  position: relative;
}

.front-page-square {
  background-color: #222222;
  position: absolute;
  padding: 20px;
  border-radius: 20px;
  right: 0;
  bottom: 0;
  transform: translate(-42px, 39px);
  width: 400px;
}

.front-featured-posts {
  font-size: 1.2rem;
  font-weight: 500;

  position: relative;
  margin: auto;
  padding-top: 85px;
}

h1,
h2 {
  text-align: center;
}

.header1 {
  text-align: center;
  color: white;
  font-size: 1.5rem;
  font-weight: 800;
}
.header2 {
  text-align: center;
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
}

.front-page-content {
  max-width: 1000px;
  position: relative;

  transform: translateX(-50%);
  left: 50%;
}

.front-section {

  justify-content: center;
  gap: 30px;
  height: 85vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translatey(-5vh);
}

.front-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.landing-button {
  width: 202px;
  height: 40px;

  border-radius: 10px;
  text-align: center;
  position: relative;
  border: 1px solid #222222;
  transition: 0.3s;
  position: relative;
  margin: 0 auto 100px auto;
}

.landing-button a {
  text-decoration: none;
  color: black;
  display: block;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.3s;
}

.landing-button:hover {
  background-color: #222222;
  transition: 0.3s;
  color: white;
  cursor: pointer;
}

.landing-button:hover a {
  color: white;
  transition: 0.3s;
}

/* mouse animation */

.mouse {
  position: relative;
}

.example {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: 4rem;
  width: 3rem;

  right: calc(50% - 13vw);

  z-index: 1000;
  transition: 1s;
}

.scroll-icon {
  display: block;
  position: relative;
  height: 3em;
  width: 1.5em;
  border: 0.15em solid #222222;
  border-radius: 1em;
}

.scroll-icon__dot {
  display: block;
  position: absolute;
  left: 50%;
  background: #222222;
  height: 0.5em;
  width: 0.5em;
  top: 0.6em;
  margin-left: -0.25em;
  border-radius: 50%;
  transform-origin: top center;
  backface-visibility: hidden;
  animation: scroll_2 2s ease-out infinite;
}

@keyframes scroll_2 {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  75% {
    transform: translateY(0.75em);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 0;
  }
}

.front-words {
  font-weight: 700;
  text-align: center;
  font-size: 1.8rem;
  padding-top: 100px;
  margin: 50px;
}

.front-desc {
  width: 80%;
  display: block;
  position: relative;
  margin: auto;
  text-align: justify;
  padding-bottom: 60px;
}

.front-preview-post {
  padding: 60px;

  border-radius: 8px;
  opacity: 1;
  transition: 0.3s;
}

.front-preview-post:hover {
  opacity: 0.8;
  transition: 0.3s;
}

.front-posts-container {
  display: flex;
  width: 770px;
  position: relative;
  margin: auto;
  justify-content: center;
}

/**************** ARCHIVE  ****************/

.no-posts {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
}
.posts-container {
  width: 720px;
  position: relative;
  margin: auto;
}

.preview-post-readmore {
  grid-area: link;
}

.preview-post {
  padding: 60px;

  border-radius: 8px;

  display: grid;
  column-gap: 30px;
  grid-template-areas:
    "thumb title"
    "thumb date"
    "thumb excerpt"
    "thumb excerpt"
    "thumb link";
}

.preview-post-link {
  text-decoration: none;
  color: black;
  color: var(--accentcolour);
  border: 0px solid black;
  padding: 5px;
  border-radius: 5px;
  transition: 0.2s;
  opacity: 1;
}

.preview-post-link:hover {
  opacity: 0.8;
  transition: 0.2s;
}

.preview-post-thumb img {
  height: 200px;
  width: 260px;
  object-fit: cover;
  border-radius: 10px;
}

.preview-post-thumb {
  grid-area: thumb;
}

.preview-post-title {
  padding-top: 15px;
  grid-area: title;
  font-weight: 600;
  font-size: 1.4rem;
}

.preview-post-excerpt {
  grid-area: excerpt;
  text-align: justify;
}

.preview-post-date {
  grid-area: date;
  font-size: 0.9rem;
  color: var(--accent);
}

.pagination {
  position: relative;
  text-align: center;
}

.pagination a {
  color: var(--accent);
  text-decoration: none;
}

/**************** SINGLE POST ****************/

.single-post-container {
  position: relative;
  left: 50%;
  transform: translatex(-50%);
  width: 800px;
  display: grid;
  grid-template-areas:
    "sthumb  sthumb"
    "smeta smeta"
    "scontent scontent";
}

.single-post-thumb img {
  width: 100%;
  height: 400px;
  border-radius: 20px;
  object-fit: cover;
}

.single-post-metadata {
  row-gap: 5px;
  grid-area: smeta;
  padding: 40px 10px 40px 10px;
  margin-bottom: 30px;
  display: grid;
  grid-template-areas:
    "stitle sdate"
    "stitle sauthor"
    "stitle scat";
  border-bottom: 0.1px solid black;
}

.single-post-content {
  grid-area: scontent;
  text-align: justify;
}

.single-post-thumb {
  grid-area: sthumb;
  align-self: center;
  text-align: center;
}

.single-post-title {
  grid-area: stitle;
  align-self: center;
  font-size: 2rem;
  font-weight: 700;
}

.single-post-author {
  color: var(--accent);
  text-align: end;
  grid-area: sauthor;
}

.single-post-categories {
  color: var(--accent);
  text-align: end;
  grid-area: scat;
}
.single-post-date {
  color: var(--accent);
  text-align: end;
}

.post-pagination {
  display: flex;
  justify-content: space-between;
  width: 800px;

  margin: 20px auto;
}
.post-pagination div a {
  color: var(--accent);
  text-decoration: none;
}

/**************** ABOUT US ****************/

.about-title {
  margin-bottom: 40px;
}

.about-contact-title {
  padding: 70px 0 40px 0;

  font-size: 1.5rem;
  font-weight: 600;
}

.about-container {
  width: 550px;
  position: relative;
  margin: auto;
}

.about-image img {
  height: 300px;
  position: relative;
  float: left;
  width: 260px;
  shape-outside: margin-box;
  -webkit-shape-outside: margin-box;
  padding-right: 17px;
  padding-top: 4px;
  object-fit: cover;
}

.about-desc {
  position: relative;
  text-align: justify;
}

/* FORM */

.contact-form {
  height: 400px;

  text-align: center;
}

[type="text"],
[type="email"],
textarea {
  border: none;
  border-bottom: 0.1px solid #222222;
  background-color: #f2f2f2;
  -webkit-box-shadow: none;
  box-shadow: none;
  width: 100%;
}
textarea[rows] {
  height: 40px;
}

[type="text"]:focus,
[type="email"]:focus,
textarea:focus {
  outline: none;
  background-color: #f2f2f2;
  border: none;
  border-bottom: 0.1px solid #222222;

  -webkit-box-shadow: none;
  box-shadow: none;
}

textarea {
  background-color: #f2f2f2;
  resize: none;
}

[type="submit"] {
  -webkit-box-align: center;
  -webkit-box-pack: center;
  display: -webkit-box;

  width: 202px;
  height: 40px;

  border-radius: 10px;
  text-align: center;
  position: relative;
  border: 1px solid #222222;
  transition: 0.3s;
  position: relative;
  margin: 50px auto 0 auto;
}
[type="submit"]:hover {
  cursor: pointer;
  transition: 0.3s;
  background-color: #222222;
  color: white;
}

/**************** FOOTER ****************/

.empty-footer {
  height: 100px;
}

#site-footer {
  position: relative;
  margin-top: 50px;
  color: white;
  background-color: #313131;
  height: 50px;
  width: 100%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  bottom: 0;
  left: 0;

  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
}

#site-footer p {
  left: 40px;
  padding-top: 4px;

  position: absolute;
  font-size: 0.9rem;
}

#site-footer a {
  color: var(--accent);
  text-decoration: none;
}

/**************** MEDIA QUERY ****************/

@media (max-width: 900px) {
  .preview-post {
    width: 90vw;
    grid-template-areas:
      "thumb "
      "thumb "
      "title "
      "date "
      "excerpt "
      "link";
  }
}

@media (min-width: 2100px) {
  .mouse {
    position: absolute;
    bottom: 0;
  }
}

